'''
자료형 
추상화(Abstraction)라는것은 시스템의 핵심적인 구조, 동작에 초점을 두고 시스템을 간략하게 기술한것
-> 어떤 자료나 연산자 즉 어떤 interface가 제공되는지를 정의한 것이지 어떻게 동작하고 동작의 원리가 뭔지를 정의한 것이 아니다.

추상 자료형(ADT)
말 그대로 어떤 자료형인지를 정의하는 것
(ex: int, float, double, char, array.... )
이러한 ADT를 구현해서 사용하는 것을 DataStructure라고 한다.
'''
'''
자료형이라는 것은 값의 type -> 입력값이 정수인지 실수인지 문자인지 배열인지등을 구분할 수 있게 해줌

왜 이게 중요한가? 
컴퓨터는 사람처럼 문맥이나 내용의 담긴 의미를 이해 할 수 없기 때문이다.
'''
'''
추상화에는 뭐가 있는가?
data type
숫자(정수 실수)
문자열
불(bool):T/F를 나타냄
-------------------------------
data structure
변수
리스트(=배열(array))
튜플
딕셔너리
집합
structure
class

'''
'''
변수
수학에서의 등호와 다름
'''
'''
int a = 1
char c ="q"
== !=
bool t == True 
bool f != True
'''
'''
for 변수 in 시퀀스:
    반복할 코드
'''
'''
if 조건:
 조건이 참일 때 실행할 코드
else:
 조건이 거짓일 때 실행할 코
'''

'''
while 조건:
 반복 실행할 코드
'''

num = 1
while num <= 5:
    print(num)
    


'''
a= 10
if a<5:
    print(a)

elif a<20:
    print("a는 5보다 크고 20보다 작다.")

else:
    print("a는 5보다 큽니다.")
    '''